<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Solutions\2024\CSharp\Day01HistorianHysteria\Day01HistorianHysteria.csproj" />
    <ProjectReference Include="..\Solutions\2024\CSharp\Day02RedNosedReports\Day02RedNosedReports.csproj" />
    <ProjectReference Include="..\Solutions\2024\CSharp\Day03MullItOver\Day03MullItOver.csproj" />
    <ProjectReference Include="..\Solutions\2024\CSharp\Day04CeresSearch\Day04CeresSearch.csproj" />
    <ProjectReference Include="..\Solutions\2024\CSharp\Day05PrintQueue\Day05PrintQueue.csproj" />
    <ProjectReference Include="..\Solutions\2024\CSharp\Day06GuardGallivant\Day06GuardGallivant.csproj" />
    <ProjectReference Include="..\Solutions\2024\CSharp\Day07BridgeRepair\Day07BridgeRepair.csproj" />
    <ProjectReference Include="..\Solutions\2024\CSharp\Day08ResonantCollinearity\Day08ResonantCollinearity.csproj" />
    <ProjectReference Include="..\Solutions\2024\CSharp\Day09DiskFragmenter\Day09DiskFragmenter.csproj" />
    <ProjectReference Include="..\Solutions\2024\CSharp\Day10HoofIt\Day10HoofIt.csproj" />
    <ProjectReference Include="..\Solutions\Solution\Solutions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Inputs\2024\Day01HistorianHysteria\Example.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Inputs\2024\Day01HistorianHysteria\Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Inputs\2024\Day02RedNosedReports\Example.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Inputs\2024\Day02RedNosedReports\Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Inputs\2024\Day03MullItOver\Example.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Inputs\2024\Day03MullItOver\Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Inputs\2024\Day04CeresSearch\Example.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Inputs\2024\Day04CeresSearch\Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Inputs\2024\Day05PrintQueue\Example.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Inputs\2024\Day05PrintQueue\Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Inputs\2024\Day06GuardGallivant\Example.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Inputs\2024\Day06GuardGallivant\Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Inputs\2024\Day07BridgeRepair\Example.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Inputs\2024\Day07BridgeRepair\Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Inputs\2024\Day08ResonantCollinearity\Example.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Inputs\2024\Day08ResonantCollinearity\Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Inputs\2024\Day09DiskFragmenter\Example.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Inputs\2024\Day09DiskFragmenter\Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Inputs\2024\Day10HoofIt\Example.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Inputs\2024\Day10HoofIt\Input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
