<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\2024\C#\Day01HistorianHysteria\Day01HistorianHysteria.csproj" />
    <ProjectReference Include="..\2024\C#\Day02RedNosedReports\Day02RedNosedReports.csproj" />
    <ProjectReference Include="..\2024\C#\Day03MullItOver\Day03MullItOver.csproj" />
    <ProjectReference Include="..\2024\C#\Day04CeresSearch\Day04CeresSearch.csproj" />
    <ProjectReference Include="..\2024\C#\Day05PrintQueue\Day05PrintQueue.csproj" />
    <ProjectReference Include="..\2024\C#\Day06GuardGallivant\Day06GuardGallivant.csproj" />
    <ProjectReference Include="..\2024\C#\Day07BridgeRepair\Day07BridgeRepair.csproj" />
    <ProjectReference Include="..\2024\C#\Day08ResonantCollinearity\Day08ResonantCollinearity.csproj" />
    <ProjectReference Include="..\2024\C#\Day09DiskFragmenter\Day09DiskFragmenter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
