# AdventOfCode

./: AdventOfCode.sln
2024/C#/Day01HistorianHysteria/: Day01HistorianHysteria.csproj  Solution.cs
2024/C#/Day02RedNosedReports/: Day02RedNosedReports.csproj  Day02_Example.txt  Solution.cs
2024/C#/Day03MullItOver/: Day03MullItOver.csproj  Solution.cs
2024/C#/Day04CeresSearch/: Day04CeresSearch.csproj  Solution.cs
2024/C#/Day05PrintQueue/: Day05PrintQueue.csproj  Solution.cs
2024/C#/Day06GuardGallivant/: Day06GuardGallivant.csproj  Solution.cs
2024/C#/Day07BridgeRepair/: Day07BridgeRepair.csproj  Solution.cs
2024/C#/Day08ResonantCollinearity/: Day08ResonantCollinearity.csproj  Resonant Collinearity.md  Solution.cs
2024/C#/Day09DiskFragmenter/: Day09DiskFragmenter.csproj  Disk Fragmenter.md  Solution.cs
Day03MullItOver/: Day03MullItOver.csproj
Solutions/: Solution.cs
Solutions.Tests/: Solutions.Tests.csproj  Test.cs
Solutions.Tests/Inputs/2024/Day06GuardGallivant/: Example.txt
Solutions.Tests/Inputs/2024/Day08ResonantCollinearity/: Input.txt
Solutions/2024/CSharp/Day01HistorianHysteria/: Solution.cs
Solutions/2024/CSharp/Day02RedNosedReports/: Solution.cs
Solutions/2024/CSharp/Day03MullItOver/: Solution.cs
Solutions/2024/CSharp/Day04CeresSearch/: Solution.cs
Solutions/2024/CSharp/Day05PrintQueue/: PrintQueue.md  Solution.cs
Solutions/2024/CSharp/Day06GuardGallivant/: Solution.cs
Solutions/2024/CSharp/Day07BridgeRepair/: Solution.cs
Solutions/2024/CSharp/Day08ResonantCollinearity/: Day08ResonantCollinearity.csproj  Solution.cs
Solutions/2024/CSharp/Day09DiskFragmenter/: Solution.cs
Solutions/2024/CSharp/Day10HoofIt/: Day10HoofIt.csproj  Solution.cs
Solutions/Solution/: Solution.cs  Util.cs
